{
  "name": "open-source-site",
  "version": "0.7.0",
  "description": "Open source project website with blog and documentation e-Book",
  "scripts": {
    "prebuild": "akasharender copy-assets config.js",
    "build": "akasharender render config.js",
    "preview": "cd out && ws --log.format dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashacms/open-source-site.git"
  },
  "author": "David Herron <david@davidherron.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akashacms/open-source-site/issues"
  },
  "homepage": "https://github.com/akashacms/open-source-site#readme",
  "dependencies": {
    "@akashacms/plugins-base": "^0.7.x",
    "@akashacms/theme-bootstrap": "^0.7.x",
    "@akashacms/plugins-tagged-content": "^0.7.x",
    "akashacms-blog-podcast": "^0.7.x",
    "@akashacms/plugins-booknav": "^0.7.x",
    "akashacms-breadcrumbs": "^0.7.x",
    "akashacms-external-links": "^0.6.6",
    "akashacms-footnotes": "^0.7.x",
    "akasharender": "^0.7.x",
    "epub-website": "akashacms/epub-website",
    "@fortawesome/fontawesome-free": "^5.7.2",
    "local-web-server": "^3.0.7",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  }
}
